<mxfile host="65bd71144e">
    <diagram id="-PsGgc9VmzoPEk__EC2H" name="Page-1">
        <mxGraphModel dx="274" dy="218" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;endArrow=none;endFill=0;endSize=16;targetPerimeterSpacing=1;" edge="1" parent="1" source="2" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;endArrow=none;endFill=0;endSize=16;targetPerimeterSpacing=1;" edge="1" parent="1" source="2" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;endArrow=none;endFill=0;endSize=16;targetPerimeterSpacing=1;" edge="1" parent="1" source="2" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;endArrow=none;endFill=0;endSize=16;targetPerimeterSpacing=1;" edge="1" parent="1" source="2" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;endArrow=none;endFill=0;endSize=16;targetPerimeterSpacing=1;" edge="1" parent="1" source="2" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;endArrow=none;endFill=0;endSize=16;targetPerimeterSpacing=1;" edge="1" parent="1" source="2" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="270" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Rename Files" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="190" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Move Files" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="400" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Rename Folders" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="480" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Move Folders" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="530" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Add Directory" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="20" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Add FilePattern" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="90" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Delete Files" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="290" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;entryX=0.915;entryY=0.244;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;endSize=16;targetPerimeterSpacing=1;dashed=1;" edge="1" parent="1" source="25" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="New Pattern" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="60" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;dashed=1;endArrow=open;endFill=0;endSize=16;targetPerimeterSpacing=1;" edge="1" parent="1" source="26" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="28">
                    <mxGeometry x="-0.2402" y="1" relative="1" as="geometry">
                        <mxPoint x="-9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Add Suffix or Prefix" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="170" width="140" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>